

hidden1:64,hidden2:200,learning_rate:0.002,epochs:300,seed:20
H	0.0684	0.0684	0.0
C	0.0669	0.0669	0.0
V	0.0677	0.0677	0.0
Ari	0.0412	0.0412	0.0
Ami	0.0643	0.0643	0.0
Nmi	0.0677	0.0677	0.0
purity	0.3504	0.3504	0.0
accuracy	0.2707	0.2707	0.0
f1	0.2687	0.2687	0.0
precision	0.2928	0.2928	0.0
recall	0.2707	0.2707	0.0
entropy	0.0914	0.0914	0.0
time	92.0587	92.0587	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0677 &0.3504 &0.0412 &0.2687 &0.2928 &0.2707 &0.0914 &


hidden1:64,hidden2:200,learning_rate:0.002,epochs:300,seed:20
H	0.3732	0.3732	0.0
C	0.3741	0.3741	0.0
V	0.3736	0.3736	0.0
Ari	0.2994	0.2994	0.0
Ami	0.3713	0.3713	0.0
Nmi	0.3736	0.3736	0.0
purity	0.5879	0.5879	0.0
accuracy	0.575	0.575	0.0
f1	0.5801	0.5801	0.0
precision	0.6532	0.6532	0.0
recall	0.575	0.575	0.0
entropy	0.1159	0.1159	0.0
time	1659.3567	1659.3567	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.3736 &0.5879 &0.2994 &0.5801 &0.6532 &0.575 &0.1159 &
